======================  BASH SCRIPT TO EXTRACT RESOURCE TYPE , NAME , PRIVATE_IP , TAGS , We are passing JSON file ,Private_ip , Tags as arguments to bash script==============================

#!/bin/bash
json_file=$1
private_ip="$2"
tagname="$3"
if [ ! -f "$json_file" ]; then
  echo "Error: JSON file '$json_file' not found."
  exit 1
fi
cat "$json_file" | jq -c --arg private_ip "$private_ip" --arg tagname "$tagname" '.resources[].instances[].attributes | { ($private_ip): .[$private_ip], ($tagname): .[$tagname] }'

======================  OUTPUT ==============================

./extract_private_ip_tags.sh query.json private_ip tags

{"type":"aws_eip","name":"nat","private_ip":"","tags":{"Name":"ABHINAV-EIP1"}}
{"type":"aws_instance","name":"app_private_ec2","private_ip":"10.0.2.200","tags":{"Application":" App Server","Name":"Abhinav_App_Instance"}}
{"type":"aws_instance","name":"db_private_ec2","private_ip":"10.0.3.137","tags":{"Application":" DB Server","Name":"Abhinav_DB_Instance"}}
{"type":"aws_instance","name":"public_ec2","private_ip":"10.0.1.220","tags":{"Application":" Jump Server","Name":"Abhinav_Basion_Host_Instance"}}
{"type":"aws_internet_gateway","name":"abhinav_igw","private_ip":null,"tags":{"Name":"ABHINAV-MyInternetGateway"}}
{"type":"aws_nat_gateway","name":"my_nat_gateway","private_ip":"10.0.1.23","tags":{"Name":"ABHINAV-NatGateway"}}
{"type":"aws_route_table","name":"database-route-table","private_ip":null,"tags":{"Name":"Abhinav-DBPrivateRouteTable"}}
{"type":"aws_route_table","name":"private-route-table","private_ip":null,"tags":{"Name":"Abhinav-AppPrivateRouteTable"}}
{"type":"aws_route_table","name":"public-route-table","private_ip":null,"tags":{"Name":"Abhinav-BastionPublicRouteTable"}}
{"type":"aws_route_table_association","name":"dbprivate1","private_ip":null,"tags":null}
{"type":"aws_route_table_association","name":"dbprivate2","private_ip":null,"tags":null}
{"type":"aws_route_table_association","name":"private1","private_ip":null,"tags":null}
{"type":"aws_route_table_association","name":"private2","private_ip":null,"tags":null}
{"type":"aws_route_table_association","name":"public1","private_ip":null,"tags":null}
{"type":"aws_route_table_association","name":"public2","private_ip":null,"tags":null}
{"type":"aws_security_group","name":"private_sg","private_ip":null,"tags":{"Name":"SG-PRIVATE-APP-ABHINAV"}}
{"type":"aws_security_group","name":"public_sg","private_ip":null,"tags":{"Name":"SG-PUBLIC-ABHINAV"}}
{"type":"aws_subnet","name":"privateapp1","private_ip":null,"tags":{"Name":"ABHINAV-PRIVATE-SUBNET-APP-1A"}}
{"type":"aws_subnet","name":"privateapp2","private_ip":null,"tags":{"Name":"ABHINAV-PRIVATE-SUBNET-APP-1B"}}
{"type":"aws_subnet","name":"privatedatabase1","private_ip":null,"tags":{"Name":"ABHINAV-PRIVATE-SUBNET-DB-1A"}}
{"type":"aws_subnet","name":"privatedatabase2","private_ip":null,"tags":{"Name":"ABHINAV-PRIVATE-SUBNET-DB-1B"}}
{"type":"aws_subnet","name":"public1","private_ip":null,"tags":{"Name":"ABHINAV-PUBLIC-SUBNET-1A"}}
{"type":"aws_subnet","name":"public2","private_ip":null,"tags":{"Name":"ABHINAV-PUBLIC-SUBNET-1B"}}
{"type":"aws_vpc","name":"sunny","private_ip":null,"tags":{"Name":"ABHINAV-VPC"}}

======================================================================================================================




===================  Updating the BASH script by creating a function and calling the function ===========================

#!/bin/bash

echo -n "Pass the file name query.json as 1st argument : "
read first

echo -n "Pass private_ip as 2nd argument to extract the private_ip from the query.json file : "
read second

echo -n "Pass tags as 3rd argument to extract the tags of the resources present : "
read third

json_file="$first"
private_ip="$second"
tags="$third"

function myfunction {
    cat "$json_file" | jq -c --arg private_ip "$private_ip" --arg tags "$tags" '.resources[] | {type: .type, name: .name, ($private_ip): .instances[].attributes[$private_ip], ($tags): .instances[].attributes[$tags]}'
}

# Call the function and save the output in a variable
result=$(myfunction)

# Display the result
echo "$result"
=============================================

[root@ip-172-31-47-76 ~]# ./function_extract_privateip_tags.sh

Pass the file name query.json as 1st argument : query.json
Pass private_ip as 2nd argument to extract the private_ip from the query.json file : private_ip
Pass tags as 3rd argument to extract the tags of the resources present : tags
{"type":"aws_eip","name":"nat","private_ip":"","tags":{"Name":"ABHINAV-EIP1"}}
{"type":"aws_instance","name":"app_private_ec2","private_ip":"10.0.2.200","tags":{"Application":" App Server","Name":"Abhinav_App_Instance"}}
{"type":"aws_instance","name":"db_private_ec2","private_ip":"10.0.3.137","tags":{"Application":" DB Server","Name":"Abhinav_DB_Instance"}}
{"type":"aws_instance","name":"public_ec2","private_ip":"10.0.1.220","tags":{"Application":" Jump Server","Name":"Abhinav_Basion_Host_Instance"}}
{"type":"aws_internet_gateway","name":"abhinav_igw","private_ip":null,"tags":{"Name":"ABHINAV-MyInternetGateway"}}
{"type":"aws_nat_gateway","name":"my_nat_gateway","private_ip":"10.0.1.23","tags":{"Name":"ABHINAV-NatGateway"}}
{"type":"aws_route_table","name":"database-route-table","private_ip":null,"tags":{"Name":"Abhinav-DBPrivateRouteTable"}}
{"type":"aws_route_table","name":"private-route-table","private_ip":null,"tags":{"Name":"Abhinav-AppPrivateRouteTable"}}
{"type":"aws_route_table","name":"public-route-table","private_ip":null,"tags":{"Name":"Abhinav-BastionPublicRouteTable"}}
{"type":"aws_route_table_association","name":"dbprivate1","private_ip":null,"tags":null}
{"type":"aws_route_table_association","name":"dbprivate2","private_ip":null,"tags":null}
{"type":"aws_route_table_association","name":"private1","private_ip":null,"tags":null}
{"type":"aws_route_table_association","name":"private2","private_ip":null,"tags":null}
{"type":"aws_route_table_association","name":"public1","private_ip":null,"tags":null}
{"type":"aws_route_table_association","name":"public2","private_ip":null,"tags":null}
{"type":"aws_security_group","name":"private_sg","private_ip":null,"tags":{"Name":"SG-PRIVATE-APP-ABHINAV"}}
{"type":"aws_security_group","name":"public_sg","private_ip":null,"tags":{"Name":"SG-PUBLIC-ABHINAV"}}
{"type":"aws_subnet","name":"privateapp1","private_ip":null,"tags":{"Name":"ABHINAV-PRIVATE-SUBNET-APP-1A"}}
{"type":"aws_subnet","name":"privateapp2","private_ip":null,"tags":{"Name":"ABHINAV-PRIVATE-SUBNET-APP-1B"}}
{"type":"aws_subnet","name":"privatedatabase1","private_ip":null,"tags":{"Name":"ABHINAV-PRIVATE-SUBNET-DB-1A"}}
{"type":"aws_subnet","name":"privatedatabase2","private_ip":null,"tags":{"Name":"ABHINAV-PRIVATE-SUBNET-DB-1B"}}
{"type":"aws_subnet","name":"public1","private_ip":null,"tags":{"Name":"ABHINAV-PUBLIC-SUBNET-1A"}}
{"type":"aws_subnet","name":"public2","private_ip":null,"tags":{"Name":"ABHINAV-PUBLIC-SUBNET-1B"}}
{"type":"aws_vpc","name":"sunny","private_ip":null,"tags":{"Name":"ABHINAV-VPC"}}

=======================================================================================================================================




===================== BASH SCRIPT UPDATED WITH PARAMETER PASS DURING FUNCTION EXECUTION==============================================

#!/bin/bash

echo -n "Pass the attritube value to look for : "
read param
function extract_attribute_from_json() {
    local attribute="$1"
    local json_file="$2"

    
    if [ ! -f "$json_file" ]; then
        echo "Error: JSON file '$json_file' not found."
        return 1
    fi
    
    jq -r ".resources[].instances[].attributes[\"$attribute\"]" "$json_file"
}

#result=$(extract_attribute_from_json)
result=$(extract_attribute_from_json "${param}" "query.json")
echo "$result"

./extract_attribute.sh

Pass the attritube value to look for : id
eipalloc-04ab7ee50a251ac17
i-0229fb5ee2ed16182
i-0570ca476c74cfd25
i-0e1d7c3dc9cfde906
igw-025d08ddcbee2f3c4
nat-0fa9d9c8c8a03a1e9
rtb-03d3b3a90d98b7174
rtb-0164d009bde2259cc
rtb-0b90bd105a9206a48
rtbassoc-0b2a50d85e1251806
rtbassoc-06b6cc2c6ed914b37
rtbassoc-0e92f50d2a24359a1
rtbassoc-07ff2682cc52265ba
rtbassoc-0152cb1812438dd60
rtbassoc-06d6708a29cbfff83
sg-0df6a81bd8d4aafec
sg-0277eb40e30f1ffc3
subnet-03878859bbf145b0e
subnet-058a684b801df9ed5
subnet-0ba01b59c3d2ad4a1
subnet-07982a3460985d04c
subnet-059a0dfcc5639d62d
subnet-0b339d91496fdad7c
vpc-0100a7fcfbc728846

=====================================================================


=========================  BASH FUNCTION UPDATED NOW WE CAN PASS ATTRIBUTE NAME & JSON FILE AS ARGUMENTS TO THE SCRIPT ===============

#!/bin/bash

echo -n "Pass the attritube value to look for : "
read param
echo -n "Pass the json file name -query.json : "
read query
function extract_attribute_from_json() {
    local attribute="$1"
    local json_file="$2"

    
    if [ ! -f "$json_file" ]; then
        echo "Error: JSON file '$json_file' not found."
        return 1
    fi
    
     jq -r '.resources[] | {type: .type, name: .name, attribute: .instances[].attributes["'"$attribute"'"]}' "$json_file"

}

result=$(extract_attribute_from_json "${param}" "${query}")
echo "$result"
==============================

[root@ip-172-31-47-76 ~]# ./extract_metadata.sh

Pass the attritube value to look for : id
Pass the json file name -query.json : query.json
{
  "type": "aws_eip",
  "name": "nat",
  "attribute": "eipalloc-04ab7ee50a251ac17"
}
{
  "type": "aws_instance",
  "name": "app_private_ec2",
  "attribute": "i-0229fb5ee2ed16182"
}
{
  "type": "aws_instance",
  "name": "db_private_ec2",
  "attribute": "i-0570ca476c74cfd25"
}
{
  "type": "aws_instance",
  "name": "public_ec2",
  "attribute": "i-0e1d7c3dc9cfde906"
}
{
  "type": "aws_internet_gateway",
  "name": "abhinav_igw",
  "attribute": "igw-025d08ddcbee2f3c4"
}
{
  "type": "aws_nat_gateway",
  "name": "my_nat_gateway",
  "attribute": "nat-0fa9d9c8c8a03a1e9"
}
{
  "type": "aws_route_table",
  "name": "database-route-table",
  "attribute": "rtb-03d3b3a90d98b7174"
}
{
  "type": "aws_route_table",
  "name": "private-route-table",
  "attribute": "rtb-0164d009bde2259cc"
}
{
  "type": "aws_route_table",
  "name": "public-route-table",
  "attribute": "rtb-0b90bd105a9206a48"
}
{
  "type": "aws_route_table_association",
  "name": "dbprivate1",
  "attribute": "rtbassoc-0b2a50d85e1251806"
}
{
  "type": "aws_route_table_association",
  "name": "dbprivate2",
  "attribute": "rtbassoc-06b6cc2c6ed914b37"
}
{
  "type": "aws_route_table_association",
  "name": "private1",
  "attribute": "rtbassoc-0e92f50d2a24359a1"
}
{
  "type": "aws_route_table_association",
  "name": "private2",
  "attribute": "rtbassoc-07ff2682cc52265ba"
}
{
  "type": "aws_route_table_association",
  "name": "public1",
  "attribute": "rtbassoc-0152cb1812438dd60"
}
{
  "type": "aws_route_table_association",
  "name": "public2",
  "attribute": "rtbassoc-06d6708a29cbfff83"
}
{
  "type": "aws_security_group",
  "name": "private_sg",
  "attribute": "sg-0df6a81bd8d4aafec"
}
{
  "type": "aws_security_group",
  "name": "public_sg",
  "attribute": "sg-0277eb40e30f1ffc3"
}
{
  "type": "aws_subnet",
  "name": "privateapp1",
  "attribute": "subnet-03878859bbf145b0e"
}
{
  "type": "aws_subnet",
  "name": "privateapp2",
  "attribute": "subnet-058a684b801df9ed5"
}
{
  "type": "aws_subnet",
  "name": "privatedatabase1",
  "attribute": "subnet-0ba01b59c3d2ad4a1"
}
{
  "type": "aws_subnet",
  "name": "privatedatabase2",
  "attribute": "subnet-07982a3460985d04c"
}
{
  "type": "aws_subnet",
  "name": "public1",
  "attribute": "subnet-059a0dfcc5639d62d"
}
{
  "type": "aws_subnet",
  "name": "public2",
  "attribute": "subnet-0b339d91496fdad7c"
}
{
  "type": "aws_vpc",
  "name": "sunny",
  "attribute": "vpc-0100a7fcfbc728846"
}
==========================================================================================================================